{% extends 'product/base.html' %}

{% load crispy_forms_tags %}

{% block content %}

<form method="POST">
    {% csrf_token %}

    <fieldset class="form-group">
        <legend class="border-bottom mb-4">Add new product</legend>
            {% if my_error_message %}
                <div class="alert alert-danger">
                    <strong>{{ my_error_message|escape }}</strong>
                </div>
            {% endif %}
        {{form|crispy}}
    </fieldset>

    <div class="form-group">
        <br>
        <button class="btn btn-outline-info mb-4" type="submit">Add product</button>
    </div>

</form>



{% endblock %}