{% extends "account/base.html" %}

{% load crispy_forms_tags %}

{% block content %}

<div class="content-section">

    <form method="POST">
        {% csrf_token %}

        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Log In</legend>
            {{form|crispy}}
        </fieldset>

        <div class="form-group">
            <br>
            <button class="btn btn-outline-info mb-4" type="submit">Login</button>
        </div>

    </form>
    
    <div class="border-top pt-3">
        <small class="text-muted">
            Need an account? <a href="{% url 'account-register' %}" class="ml-2 text-decoration-none text-info">Sign Up</a>
        </small>
    </div>

</div>

{% endblock %}