{% extends "account/base.html" %}

{% load crispy_forms_tags %}

{% block content %}

<div class="content-section">

    <form method="POST">
        {% csrf_token %}

        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Create new account</legend>
            {{form|crispy}}
        </fieldset>

        <div class="form-group">
            <br>
            <button class="btn btn-outline-info mb-4" type="submit">Sign up</button>
        </div>

    </form>

    <div class="border-top pt-3">
        <small class="text-muted">
            Already have an account? <a href="{% url 'account-login' %}" class="ml-2 text-decoration-none text-info">Log in</a>
        </small>
    </div>

</div>

{% endblock %}